<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	.fa-eye{
    position: absolute;
    top: 42px;
    right: 10%;
    display: block;
    color: black ;
	}
	.fa-eye-slash{
	position: absolute;
    top: 42px;
    right: 10%;
    display: none;
    color: black ;
	}
	.fa-check{
    position: absolute;
    top: 42px;
    right: 4%;
    color: #0c5460;
    display: none;
	}
	.fa-times{
    position: absolute;
    top: 42px;
    right: 4%;
    display: none;
    color: #9c0a0a;
	}
    .pass{
	position: relative; 
	}
	.form-control:focus {
    color: black;
    background-color: #f1f1f1;
     border-color: white; 
    outline: 0;
    box-shadow: none !important;
   }
   .badge-danger {
    color: #fff;
    background-color: #dc3545;
    position: absolute;
    top: 43px;
    left: 60%;
    display: none;
    }
    .badge-warning {
    
    position: absolute;
    top: 43px;
    left: 60%;
    display: none;
    }
    .badge-success {
    
    position: absolute;
    top: 43px;
    display: none;
    left: 60%;
    }
    
</style>
<body>

<div class="main">
<div class="container">
			<div class="row">
				<div class="col-md-6 mt-3">
			<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Email address</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" required="" placeholder="Enter email">
		    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  </div>
		  <div class="form-group pass">
		    <label for="exampleInputPassword1">Password</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		    <i id="eye" class="fa fa-eye" aria-hidden="true"></i>
		    <i id="eyecross" class="fa fa-eye-slash" aria-hidden="true"></i>
		    <i id="cross" class="fa fa-times" aria-hidden="true"></i>
		    <i id="check" class="fa fa-check" aria-hidden="true"></i>
		  <span id="weak" class="badge badge-danger">Weak password</span>
		  <span id="normal" class="badge badge-warning">Normal password</span>
		  <span id="strong" class="badge badge-success">Strong password</span>
		  </div>
		  <div class="form-check">
		    <input type="checkbox" class="form-check-input" id="exampleCheck1">
		    <label class="form-check-label" for="exampleCheck1">Check me out</label>
		  </div>
		  <button type="submit" class="btn btn1 btn-info">Submit now</button>
		</form>
		</div>
		</div>
   </div>
 </div>
</body>
<script type="text/javascript">
	document.getElementsByClassName('fa-eye')[0].addEventListener("click", function(){
		var input = document.getElementById('exampleInputPassword1');
		if(input.type == 'password'){
			input.type= 'text';
    document.getElementById("eyecross").setAttribute('style','display: block');
    document.getElementById("eye").setAttribute('style','display: none');

		} else{
			input.type = 'password';
		}
	});

	document.getElementsByClassName('fa-eye-slash')[0].addEventListener("click", function(){
		var input = document.getElementById('exampleInputPassword1');
		if(input.type == 'password'){
			input.type= 'text';
		} else{
			input.type = 'password';
		}
		 document.getElementById("eyecross").setAttribute('style','display: none');
    document.getElementById("eye").setAttribute('style','display: block');
	});

 var pass = document.getElementById('exampleInputPassword1');

 function passhandler(){
 	
 	if(pass.value.length<6){
		 document.getElementById("weak").setAttribute('style','display:block');
		 document.getElementById("normal").setAttribute('style','display:none');
		 document.getElementById("strong").setAttribute('style','display:none');

			pass.style.border = '1px solid #721c24 !important';
			pass.style.background = '#f8d7da';
			pass.style.color = '#721c24';
		    document.getElementById("check").setAttribute('style','display:none');
			document.getElementById("cross").setAttribute('style','display:block');
	  } else if(pass.value.length<12){
	  	 document.getElementById("weak").setAttribute('style','display:none');
		 document.getElementById("normal").setAttribute('style','display:block');
		 document.getElementById("strong").setAttribute('style','display:none');


	  	    document.getElementById("check").setAttribute('style','display:none');
			document.getElementById("cross").setAttribute('style','display:block');
	  	    pass.style.border = '1px solid #ffeeba !important';
			pass.style.background = '#fff3cd';
			pass.style.color = '#856404';
	  }else if(pass.value.length>12){
	  	 document.getElementById("weak").setAttribute('style','display:none');
		 document.getElementById("normal").setAttribute('style','display:none');
		 document.getElementById("strong").setAttribute('style','display:block');

	  	document.getElementById("cross").setAttribute('style','display:none');
	  	document.getElementById("check").setAttribute('style','display:block');
	  	    pass.style.border = '1px solid #bee5eb !important';
			pass.style.background = '#d1ecf1';
			pass.style.color = '#0c5460';
	  }
 }
 pass.onkeyup = passhandler;
	
</script>
</html>