<!DOCTYPE html>
<html>
<head>
	<title>Todo</title>
	 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- bootrap cdn -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- bootrap cdn ends-->

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	.input{
		margin-top: 23px;
	}
	.input form input{
		padding: 4px;
	}
	*{
		box-sizing: border-box;
	}
	.div{
	    width: 430px;
	    height: 33px;
	    line-height: 0;
	    display: block;
	    padding: 15px 8px;
	    border: 1px solid green;
	    border-radius: 4px;
	    margin-bottom: 6px;
	    position: relative;
	    text-align: left;
	}
	.output{
		margin-left: 30%;
	}
	.edit{
		position: absolute;
		top: 6px;
       right: 28px;
       color: #209ad2;

	}
	.trash{
	    position: absolute;
	    top: 6px;
	    right: 10px;
	    color: #ea0050;
	}
	.divinput{
		position: absolute;
	    top: 0;
	    padding: 3px 140px 9px 0px;
	    border: none; 
     outline: none; 
	}
</style>
</head>
<body>
<div class="main">
	<div class="container-fluid">
		<div class="row">
			<h2 class="text-center text-info">TODO APP</h2>
		</div>
		<div class="input">
			
				<input id="inp" type="text" placeholder="What you want to do">
				<button id="btn" type="button" class="btn btn-warning">Submit</button>
			
		</div>
		<div id="output" class="output">
			<!-- <input type="input" class="div"> -->
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
  var btn = document.getElementById('btn');
  var inp = document.getElementById('inp');
  i=0;
   btn.onclick= handle;
   function handle(event)
   {
   	 var input= document.createElement("div");
   	 input.setAttribute("class", "div");
   	input.innerHTML = `<input class="divinput" type="text" value = ${inp.value} readonly="readonly" ></input> <span class=" fa fa-pencil edit"></span> <span class=" fa fa-trash-o trash"> </span>`;
   	var parent = document.getElementById("output");
   	parent.appendChild(input);

   	 // var edit = document.createElement("span");
   	 // edit.setAttribute("class", "fa fa-pencil edit");
   	 // var innerparent = document.querySelector(".div");
   	 // innerparent.appendChild(edit);
		var trash = document.getElementsByClassName("trash");
		 console.log(trash);
		 for( var i=0; i<trash.length; i++)
		 {
		 	trash[i].onclick= function(){
		 		parent.removeChild(this.parentElement);
		 		// var rm = this.parentElement;

		 	}
		 }


		 var edit = document.getElementsByClassName("edit");
		 for( var j=0; j< edit.length; j++)
		 {
		 	edit[j].onclick= function(e){
		 	var ls=  document.getElementsByClassName("divinput");
		 	
		 	}
		 }
		 
		 
   }


   
  

   inp.addEventListener("keyup", function(event){
  	console.log(event);
  	event.preventDefault();
  	if(event.key == 13 || event.which == 13)
  	{
  	btn.onclick();
  	}
  });

</script>
</html>