<!DOCTYPE html>
<html>
<head>
	<title>ToDo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style type="text/css">
    .input form input{
      border: none;
    border-bottom: 1px solid #bec5af;
    outline: none;
    line-height: 2;
    }
    .div {
      height: 33px;
      line-height: 0;
      display: block;
      padding: 14px 8px 2px 8px;
      border: 1px solid green;
      border-radius: 4px;
      margin-bottom: 6px;
      position: relative;
      vertical-align: middle;
      text-align: left;
      transition: 0.3s;
    }
    #btn{
      width: 67px;
    }
   #mytodo  #output{
      /*width: 80% !important;*/
      /*margin: 0 auto;*/

    }
    .delete{
    position: absolute;
    top: 10px;
    right: 40px;
    color: #bd0d00;
    }
   .edit{
    position: absolute;
    top: 10px;
    right: 18px;
    color: #037fbb;
   }
   .mystyle {
   background-color: white;
    color: #040404;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    transform: translateY(8px);
 }
 .modal .modal-body input{
  border:none;
  outline: none;
 }
 .carousel-item{
  width: 100%;
  height: 500px;
  margin: 0 auto;
 }
 .carousel-item img{
  width: 100%;
 }
  </style>
</head>

<body>

<div class="container-fluid mynav">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Kammy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Apps
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" onclick="handletodo()" href="#">Todo</a>
          <a class="dropdown-item" href="#">Cloud<span class="badge badge-pill badge-warning ml-2">Pending</span></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Nowhere <span class="badge badge-pill badge-dark ml-2">Exclusive</span></a>
        </div>
      </li>
      
    </ul>
    <form id="searchform" style="display: none;" class="form-inline my-2 my-lg-0">
      <input id="searchinput" class="form-control mr-sm-2" type="search" placeholder="Search your task" aria-label="Search">
      <!-- <button id="searchbutton" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>
    
  </div>
</nav>
</div>

<!-- carosel -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-responsive" src="1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-responsive" src="2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-responsive" src="3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- carosel ends -->





<div id="mytodo" style="display: none;" class="container-fluid">
  <h3 class="text-center text-info">Todo App</h3>

<div class="row">
<div class="input col-md-3">
	<form id="form" class="mt-4 ml-2">
		<input type="text" id="inp" autocomplete="off" autofocus="" placeholder="Enter Your Task" />
		<!-- <button class="btn btn-warning" type="button" id="update" style="display: none;">Update</button> -->
		<button type="submit" class="btn btn-info" id="btn">Add</button>
	</form>
</div>

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Content</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" id="modal-inp" >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="update" data-dismiss="modal">Save changes</button>
        <!-- <button class="btn btn-warning" type="button" id="update" style="display: none;">Update</button> -->
      </div>
    </div>
  </div>
</div>
<!-- modal ends -->
<div id="output" class="col-md-6"> </div>
 </div>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript">


$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})



  function handletodo(){
    hide(carosel);
    document.getElementById('mytodo').style.display="block";
    show(searchform);
  }

   $("#searchinput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".div").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });

   // $("#searchbutton").on("click",function(){
   //  var value = $(this).val().toLowerCase();
   //  $(".div").filter(function(){
   //    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
   //  });
   // });


	var btn = document.getElementById('btn');
	var inp = document.getElementById('inp');
	var update = document.getElementById('update');
	var form = document.getElementById('form');
  var modal_input= document.getElementById('modal-inp');
  var searchform= document.getElementById('searchform');
  var searchbutton = document.getElementById('searchbutton');
  var carosel = document.getElementById('carouselExampleControls');
  var modal = document.getElementById('exampleModal');
	var todo = [];
	var currentIndex;

	function createTodo(){
		var t = '';
    for(var i in todo){
      t+= `<div onmouseover="myHover(this)" onmouseout="removeHover(this)" class="div">${todo[i]} <span ><i onclick=deleteItem("${i}") class="fa delete fa-trash-o" ></i></span> 
       <span ><i onclick=editItem("${i}") class="fa edit fa-pencil" data-toggle="modal" data-target="#exampleModal" ></i></span> </div>`;

    }
    document.getElementById('output').innerHTML = t;
	}
  function show(elem){
    elem.style.display="block";
  }
  function hide(elem){
    elem.style.display= "none";
  }
  function deleteItem(index){

    swal({
  title: "Are you sure?",
  text: "Once deleted, you will not be able to recover this data!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    todo.splice(index, 1);
    createTodo();
    swal("Poof! Your imaginary file has been deleted!", {
      icon: "success",
    });
  } else {
    swal("Your imaginary file is safe!");
  }
});

    
  }

  function myHover(x){
    x.classList.add("mystyle");
  }
  function removeHover(y){
    y.classList.remove("mystyle");
  }
  function editItem(index){
    modal_input.value = todo[index];
    currentIndex = index;
    // show(update);
    // hide(btn);
  }
  update.onclick=function(e){
    todo[currentIndex] = modal_input.value;
    createTodo();
    swal("Item Updated!!!");
    hide(modal);
    // hide(update);
    // show(btn);
    modal_input.value = "";
  }

  btn.onclick = function(e){
    e.preventDefault();
    if(inp.value !== ""){
    todo.push(inp.value);
    createTodo();
    inp.value = "";
    inp.focus();
    } else{
       swal("Oops a problem occured!", "please enter some task to add!");
     inp.focus();
     inp.scrollIntoView();
     

      // alert("Enter some task")
    }
  }
	form.onsubmit = function(e)
	{
		console.log(e);
		e.preventDefault();
    if(inp.value !== ""){
		todo.push(inp.value);
		createTodo();
		inp.value = "";
		inp.focus();
    }else{
     swal("Oops a problem occured!", "please enter some task to add!");
     inp.focus();
     inp.scrollIntoView();
      // alert("Enter some task")
    }
	}
</script>
</html>