body{
	margin:  0;
	padding: 0;
	 box-sizing: border-box;
	 background: #eee;
}
.audio-player{
	
	/*background: #a7ccde;*/
	background: linear-gradient(to right, rgb(63, 172, 181), #607D8B);
	font-family: verdana;
	font-size: 12px;
	
}
.div{
	width: 115%;
    color: white;
    border-radius: 5px;
    background: #607d8b;
    transition: 0.4s;
    padding: 5px;
}
.div i{
	color: #ffffff;
    float: right;
    margin-top: 4px;
    margin-right: 9px;
}
.div:hover{
	background: #6b5e5e;
    color: white;
    transform: translate(-10px);
    /*transform: scale(1.2);*/
}
.logo{
	width: 50%;
    margin: 0 auto;
}
.logo img{
	width: 49%;
    border-radius: 50%;
}
.player{
	margin: 7px;
	width: 60%;
    margin: 0 auto;
}
.songtitle{
	width: 300px;
	padding: 5px 0px 5px 0px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.song-slider{
	width: 300px;
}
.timer {
    width: 300px;
    clear: both;
}
.current-time{
	float: left;
	font-size: 10px;
}
.duration{
	float: right;
	font-size: 10px;

}
.duration{
	float:right;
	font-size: 10px;
}

.controllers{
	clear: both;
	display: table;
}
.controllers .vol{
	margin-left: 40px;
}
.controllers *{
	vertical-align: middle;
	margin-right: 2px;
}

.volume-slider{
	width: 90px;
	margin-left:5px;
}
.controllers i{
	padding-left: 5px;
	font-size: 14px;
}

.dropdown .dropdown-menu{
	background: transparent;
	border: none;
}