<!DOCTYPE html>
<html>
<head>
	<title>Movie Info</title>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<link rel="icon"  href="https://images.template.net/wp-content/uploads/2017/02/22185917/Movie-Camera-Icon.jpg">

<link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html">MovieInfo</a>
			<a class="navbar-brand"  href="#">Explore</a>
			<a class="navbar-brand" target="_blank" href="https://timesofindia.indiatimes.com/entertainment/hindi/movie-reviews">Bollywood</a>
			<a class="navbar-brand" target="_blank" href="https://www.imdb.com/list/ls068010962/">Actors</a>
		</div>
	</div>
</nav>



<div class="container">
	<div id="movie" class="well"></div>
</div>


<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
  	getMovie();
  </script>
</body>
</html>