<!DOCTYPE html>
<html>
<head>
	<title>KPlayer</title>
	<link rel="icon" href="https://lh3.googleusercontent.com/_t0Uu0NlXCwA-uL2zXXyIcPUwxDPTbC3qEsT2qZVyp3CaMWkcAhdW22R89UVrTqXJT8">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
<div class="audio-player">
	<div class="logo text-center">
		<img src="https://store-images.s-microsoft.com/image/apps.38393.13510798887044192.f07f5c60-5c57-41c4-905e-fe2d2a32bf7e.dc44ee5b-26f0-4baa-a84d-c9e184834dde?mode=scale&q=90&h=200&w=200&background=%230078D7">
	</div>
	<button class="btn btn-primary" type="button" id="btn1">Play</button>

	<!-- <input type="file" accept="mp3" id="fileupload" /> -->


	<!-- file upload section -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<input type="file">
<audio controls id="myAudio" autoplay></audio> -->

	 <!-- <p> Upload Your Favourite songs</p>  <input type="file" id="fileupload"> -->
	 <!-- <button type="button" id="uploadbutton">Upload</button> -->
	<!-- file upload section ends -->




	<div class="player">
		<div id="songTitle" class="songtitle ">
			My song title will goes here My song title will goes here
		</div>
		<input id="songSlider" class="song-slider" type="range" min="0" step="1" onchange="seekSong()" />
		<div class="timer clearfix mb-4">
			<div id="currentTime" class="current-time">
				00:00
			</div>
			<div id="duration" class="duration">
				00:00
			</div>
		</div>
					<div class="controllers mt-4 ml-3 clearfix">
						<div class="icons pull-left">
						<i class="fa fa-step-backward" onclick="previous();" ></i>
						<i class="fa fa-backward"  onclick="decreasePlaybackRate();"></i>
						<i class="fa fa-pause-circle-o" onclick="playOrPauseSong(this);" ></i>
						<i class="fa fa-forward"  onclick="increasePlaybackRate();" ></i>
						<i class="fa fa-step-forward"  onclick="next();" ></i>
						</div>

						<div class="pull-right vol">
						<i class="fa fa-volume-down" ></i>
						<input id="volumeSlider" class="volume-slider" type="range" min="0" max="1" step="0.01" 
			onchange="adjustVolume()" />
						<i class="fa fa-volume-up" ></i>
						</div>

					</div>
				<div id="nextSongTitle" class="song-title mt-2"><b>Next Song :</b>Next song title goes here...</div>
			</div>
	</div>
	</div>

	<div class="col-md-6 dropdown">
					<!-- list section -->
			<button class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button" id="listbtn">My Songs</button>
			<section id="listsec" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				
			</section>
			<!-- list section ends -->
	</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="./js/player.js"></script>
</html>