<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- <h2>Contact Manager</h2>
	<div class="inputs">
	<input type="text" placeholder="Enter Name"><br>
	<input type="email" placeholder="Enter email"><br>
	<input type="number" placeholder="Enter phone no"><br>
	<input id="addr" type="text" placeholder="Enter address"><br>
	<button id="btn1" type="button">Save	</button>
	</div> -->

<div class="container-fluid mt-4">
		<h2 class="text-center text-info">Contact Manager</h2>
	<div class="row">
		<div class="col-md-5  mt-2">
			<h5 class="text-center text-danger">Fill all the details</h5>
			<form id="cform" required="">
				<div class="form-group">
				  <input type="text" class="form-control"  placeholder="Enter Your Name">
				</div>
				<div class="form-group">
					<input type="email" class="form-control"   placeholder="Enter Your Mail Id">
				  </div>
				  <div class="form-group">
					<input type="number" class="form-control"  placeholder="Enter Phone No">
				  </div>
				  <div class="form-group">
						<input id="dob" type="text" onfocus="(this.type = 'date')" class="form-control"  placeholder="Enter Date of Birth">
						<!-- <input onfocus="(this.type='date')" class=" form-control js-form-control" placeholder="Enter Date of Birth"> -->
					  </div>

				  <div class="form-group">
					 <textarea class="form-control" rows="3" placeholder="Enter your Address"></textarea>
				  </div>
				  

				  <div class="form-group">
						<label for="exampleFormControlSelect1">Category</label>
						<select class="form-control" id="category">
						  <option>Employee</option>
						  <option>Student</option>
						  <option>Professional</option>
						  <option>AstroPhysicist</option>
						  <option>Engineer</option>
						</select>
					  </div>
				
				<button type="button" id="btn1" class="btn btn-primary">Save Details</button>
			  </form>
		</div>
		<div class="col-md-6  kk-4" id="output">
		
		</div>
		<div class="col-md-1">
						<div class="dropdown show" style="display:none" id="filter-div">
							<a class="btn btn-info dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Filter
							</a>
						
							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<a class="dropdown-item" onclick="myFilter(this)" href="#">Employee</a>
								<a class="dropdown-item" onclick="myFilter(this)" href="#">Student</a>
								<a class="dropdown-item" onclick="myFilter(this)" href="#">Professional</a>
								<a class="dropdown-item" onclick="myFilter(this)" href="#">AstroPhysicist</a>
								<a class="dropdown-item" onclick="myFilter(this)" href="#">Engineer</a>
								<a class="dropdown-item" onclick="myFilter(this)" href="#">All</a>
							</div>
						</div>
		</div>
	</div>
</div>


<!-- modal area -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Phone:</label>
            <input type="number" class="form-control" id="recipient-phone">
		  </div>
		  <div class="form-group">
				<label for="recipient-name" class="col-form-label">DOB:</label>
				<input type="text" class="form-control" id="recipient-dob">
			  </div>
			  <div class="form-group" id="modal-address-open">
					<label for="recipient-name" class="col-form-label">Address:</label>
					<textarea class="form-control" id="message-text" onblur="addrblur(this)" readonly="true"></textarea>
					<i class="fa fa-pencil" onclick="edit(this)" ></i>
				  </div>
		  
          <div class="form-group">
            <label for="message-text" class="col-form-label">Category:</label>
			<input type="text" class="form-control" id="recipient-category">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="mod-cancel" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="mod-f-suces" type="button" class="btn btn-success" onclick="savealert()">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- modal ends -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
<script type="text/javascript">
 function modalshow(index){
	console.log(contacts[index]);
	document.getElementById('exampleModalLabel').textContent = `Details of : ${contacts[index].name}`;
	document.getElementById('recipient-phone').value = contacts[index].phone;
	
	document.getElementById('recipient-dob').value =contacts[index].dob;

	document.getElementById('message-text').textContent = contacts[index].address;
	document.getElementById('recipient-category').value = contacts[index].category;
	
}
function myFilter(txt){

 var text = txt.textContent;
//  var temp = [];
//  var isBlock= false;
//  contacts.forEach(function(data){
	
// 	 if(data.category === text){
// 		 temp.push(data);
// 	 } else{
// 		isBlock=true;
// 	 }
//  })

//  if(isBlock == true){
// 	createBlock(contacts);
//  }
// if( temp.length == 0){
// 	swal("no record");
// 	createBlock(contacts);
// }
var darray = contacts.filter(function(t){
        return (t.category == text)
      });
      if(text == 'All'){
        createBlock(contacts);	
      }
      else if(darray.length == 0){
      swal("no record is found...");
      // createBlock(contacts);
      } 
      else{
        createBlock(darray);
      }

 
}


function savealert(){
	// swal({
  // title: "Cool",
  // text: "Your Data saved Successfully",
	// icon: "success",
  //  });


	 swal({
  title: 'Cool',
	text: "Your Data saved Successfully",

	icon: "success",
  Buttons: true,

	// timer: 2000,
}).then(
       function () { 
				 var a = document.getElementById('exampleModal');
				 a.style.display = "none";
				 a.className = "modal fade";
				 document.getElementsByClassName('modal-backdrop fade show')[0].style.display = 'none';
			  },
       function () { return false; });
}

function trash(index){
	swal({
  title: "Are you sure?",
  text: `Once deleted, you will not be able to recover ${contacts[index].name}  info!`,
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    contacts.splice(index,1);
		createBlock(contacts);
    swal(`Poof! ${contacts[index].name} info has been deleted!`, {
      icon: "success",
    });
  } else {
    swal(`${contacts[index].name} info is safe!`);
  }
});
	
// document.getElementsByClassName("div")[index].style.display="none";
}
function edit(e){
	console.log(e.parentNode.children[1]);
	e.parentNode.children[1].removeAttribute("readonly");
	// setTimeout(addrblur(e), 8000);
}

function addrblur(e){
	console.log("blur occured");
  e.setAttribute("readonly", "true");
}
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}


function createBlock(arr){
	let p ='';

	for(var i in arr){
 		
		 p+= `<div class="div button wobble-horizontal"> 
			  <strong class="text-left text-info">Name : </strong>${arr[i].name}
			  <strong class="text-center ml-4 text-info">Email : </strong><a href="#">${arr[i].email} </a>
			  <abbr title="Click to show Full Info"><i onclick=modalshow("${i}") class="fa fa-user-o" data-toggle="modal" data-target="#exampleModal"></i></abbr>  
			  
			   <i class="fa fa-trash-o" onclick=trash("${i}") aria-hidden="true"></i>
				</div>`
			 }
			 
		document.getElementById('output').innerHTML= p;
		if(arr.length == 0){
			swal("All information is cleared, No data saved yet");
			document.getElementById('filter-div').style.display="none";
		
	}
}
var contacts = [];

 document.addEventListener("DOMContentLoaded", function() {
   var name = document.querySelector("input[type=text]");
   var email = document.querySelector("input[type=email]");
   var phone = document.querySelector("input[type=number]");
   var dob = document.getElementById('dob');
   var address = document.querySelector("textarea");
   var category = document.getElementById('category');
   var button = document.getElementById("btn1");



button.addEventListener("click", function(){
	 
	
	if(name.value !== "" && email.value !== ""){

 	console.log(name.value);
 	var obj = { 
 		name:   name.value,
 		email : email.value,
 		phone : phone.value,
		dob: dob.value,
 		address: address.value,
		category: category.value
 	}

 	contacts.push(obj);
 	console.log(contacts);
	console.log(obj);
	 createBlock(contacts);
	 document.getElementById('filter-div').style.display="block";

}else{
	swal("Null Value !!!", "Please Enter All the required fields")
} 

 });


  });
</script>
</html>