
c2<!DOCTYPE html>
<html>
<head>
	<title>alAshjaar pvt ltd</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<!-- header -->
<section class="header">
	<div class="container">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand-lg navbar-dark">
				  <a class="navbar-brand" href="#"> <img src="images/sufiana-white.png" alt=""></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Our Clients</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="current-opening.html">Current openings</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="Walkin.html">Walk-in Interview</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="FAQ.html">FAQs</a>
				      </li>
				    </ul>
				      <form class="form-inline my-2 my-lg-0">
				      
				      	<button class="btn btn-primary btn-outline-success  bg-success mr-2 my-2 my-sm-0" type="button"><a href="admin.html" class="text-white ">logout</a></button>	
					  </form>
				  </div>
				</nav>
			</div>
		</div>
	</div>
</section>
<!-- header end -->
 
<section class="admin-view">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link active mr-2" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Openings</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link mr-2" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Walkin</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Who applied</a>
				  </li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
				  	<!-- Button trigger modal -->
				  	<button class="btn btn-primary mt-4 " data-toggle="modal" data-target="#opening-modal">Add openings</button>

					<!-- Modal -->
					<div class="modal fade" id="opening-modal" tabindex="1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLongTitle">Add openings</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        <!-- form for adding current openings -->
					        <form id="add_open_form">
							  <div class="form-group">
							    <label >Job title</label>
							    <input type="text" name="jobtitle" class="form-control" id="" aria-describedby="emailHelp" placeholder="title">
							  </div>
							  <div class="form-group">
							    <label >No. of jobs</label>
							    <input type="number" name="qty" class="form-control" id="" placeholder="qty">
							  </div>
							  <div class="form-group">
							    <label >Country</label>
							    <input type="text" name="country" class="form-control" id="" placeholder="country">
							  </div>
							  <div class="form-group">
							    <label >Salary</label>
							    <input type="text" name="salary" class="form-control" id="" placeholder="salary">
							  </div>
							  
							  <button type="submit" name="addjob-btn" class="btn btn-primary mx-auto d-block ">Submit</button>
							</form>
					        <!-- form end -->
					      </div>
					      
					    </div>
					  </div>
					</div>
					<!-- modal end -->
					<!-- openings table -->
					<table class="table mt-4">
					  <thead class="thead-dark">
					    <tr>
					      <th scope="col">job title</th>
					      <th scope="col">vacancy</th>
					      <th scope="col">country</th>
					      <th scope="col">salary</th>
					      <th></th>
					    </tr>
					  </thead>
					  <tbody id="opening_table">
					  </tbody>
					</table>
				  	<div class="loader"></div>

					<!-- openings table end -->
				  </div>
				  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
				  	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
				  	<!-- Button trigger modal -->
				  	<button class="btn btn-primary mt-4" data-toggle="modal" data-target="#Schedule">Schedule Walkin</button>

					<!-- Modal -->
					<div class="modal fade" id="Schedule" tabindex="1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLongTitle">Schedule interview</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        <!-- form for adding walkin -->
					        <form id="add_walkin_form">
							  <div class="form-group">
							    <label >Job title</label>
							    <input type="text" name="jobtitle" class="form-control" id="" aria-describedby="emailHelp" placeholder="title">
							  </div>
							  <div class="form-group">
							    <label >Time</label>
							    <input type="text" name="time" class="form-control" id="" placeholder="Enter time">
							  </div>
							  <div class="form-group">
							    <label >Venue</label>
							    <input type="text" name="venue" class="form-control" id="" placeholder="Enter Venue">
							  </div>
							  
							  <button type="submit" name="addWalkin-btn" class="btn btn-primary mx-auto d-block ">Submit</button>
							</form>
					        <!-- form end -->
					      </div>
					      
					    </div>
					  </div>
					</div>
					<!-- modal end -->
					<!-- interview table -->
					<table class="table mt-4">
					  <thead class="thead-dark">
					    <tr>
					      <th scope="col">job title</th>
					      <th scope="col">Time</th>
					      <th scope="col">Venue</th>
					      <th scope="col"></th>
					    </tr>
					  </thead>
					  <tbody id="walkin_table">
					  </tbody>
					</table>

					<!-- interview table end -->
				  </div>
				</div>
				  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
				  	<!-- who applied table -->
					<table class="table mt-4">
					  <thead class="thead-dark">
					    <tr>
					      <th scope="col">Name</th>
					      <th scope="col">Phone</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Adil Saifi</th>
					      <td>988557621</td>
					    </tr>
					    <tr>
					      <th scope="row">Rauf</th>
					      <td>4585756421</td>
					    </tr>
					    <tr>
					      <th scope="row">Sameer khan</th>
					      <td>9668572152</td>
					    </tr>
					    <tr>
					      <th scope="row">Kaleemullah Khan</th>
					      <td>7586895412</td>
					    </tr>
					  </tbody>
					</table>

					<!-- who applied table end -->
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- footer -->
<section class="footer">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="about">
						<a class="" href="index.html"> <img class="img-fluid" src="images/sufiana-white.png" alt=""></a>
						<p>We believe that children are the future of any society and there should be no differences when it comes to being exposed to knowledge and information.Taking place in our school,the activities are designed partly for personality development and connecting students to their surroundings.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="pages ml-4">
						<h3 class="mt-4">Pages</h3>
						<div class="underline"></div>
						<ul class="list-unstyled mt-4">
							<li><a href="#">home</a> </li>
							<li><a href="#">current opening</a> </li>
							<li><a href="#">Walk in</a> </li>
							<li><a href="#">faq</a> </li>
							<li><a href="#">about us</a> </li>
							<li><a href="#">our clients</a> </li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="contact">
						<h3 class="mt-4">Contact</h3>
						<div class="underline"></div>
						<p class="mt-2">Fell free to get in touch us via Phone or send us a message.</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +91-9891408339/9540078339</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; al-ashjaar@gmail.com</p>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; 1st Floor, zakir nagar building</p>
					</div>
				</div>
				<div class="col-md-3">
					<iframe class="facebookfeeds" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FMercifulServantHD&width=250&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=380"
					scrolling="yes" frameborder="0" allowTransparency="true">
					</iframe>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="footer-strip mt-2">
						© Designed and developed by Wajahatsyed | All rights reserved for Al-Ashjaar pvt. ltd.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- footer end -->
	<!-- bootstrap js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

	<script>
		// connection
	  	var config = {
		    apiKey: "AIzaSyDsRnh_SoM464drKyOvbO0c4pjKJ2cB6_Y",
		    authDomain: "al-ashjaar.firebaseapp.com",
		    databaseURL: "https://al-ashjaar.firebaseio.com",
		    projectId: "al-ashjaar",
		    storageBucket: "al-ashjaar.appspot.com",
		    messagingSenderId: "301017289437"
	  	};
	  	firebase.initializeApp(config);
	  	// logout
		$(".logout").click(function() {
			firebase.auth().signOut().then(function() {
			   alert("Logged out!");
			   localStorage.setItem("isLogin", false);
				window.location.href = "admin.html";
			}, function(error) {
			   console.log(error.code);
			   console.log(error.message);
			});
		});
		let user = localStorage.getItem("isLogin");
		if (user == "true") {
		} else {
			window.location.href = "admin.html";
		}
		$("#add_open_form").submit(function(e) {
			e.preventDefault();
			var openref = firebase.database().ref("openings/");
			let obj = formToObject();
			openref.push(obj).then(function() {
				swal("Success insert openings");
				$("#add_open_form").trigger('reset');
				$('#opening-modal').modal().close();
				readAndDisplay();
				// $("#opening-modal").modal("closed");
			});
		});
		// to create object in db
		function formToObject(id) {
			let temp = {};
			$("#add_open_form input").each(function() {
				temp[$(this).attr("name")] = $(this).val();
			});
			return temp;
		}
		//fetch and display data in dynamically generated table 
		function readAndDisplay() {
			var ref = firebase.database().ref('openings/');
			let tr = '';
			ref.on("value", function(snapshot) {
				$(".loader").hide();
				let data = snapshot.val();
				let keys = Object.keys(data);
				for (let i = 0; i < keys.length; i++) {
					var current_row = keys[i];
					tr += `
						<tr>
							<td>${data[keys[i]].jobtitle}</td>
							<td>${data[keys[i]].qty}</td>
							<td>${data[keys[i]].country}</td>
							<td>${data[keys[i]].salary}</td>
							<td><i class="far fa-trash-alt text-danger" onclick="deleteRow('${current_row}')"></i></td>
						</tr>
					`;
				}
				$("#opening_table").html(tr);
			}, function (error) {
			   console.log("Error: " + error.code);
			});
		}
		readAndDisplay();
		function deleteRow(row){
			var addRef = firebase.database().ref("openings/"+row);
			console.log(addRef);
			addRef.remove();
			readAndDisplay();
		}
		// walkin
		$("#add_walkin_form").submit(function(e) {
			e.preventDefault();
			var openref = firebase.database().ref("walkin/");
			let obj = formToObjectWalkin();
			openref.push(obj).then(function() {
				swal("Success insert walkin");
				$("#add_walkin_form").trigger('reset');
				readAndDisplayWalkin();
				// $("#opening-modal").modal("closed");
			});
		});
		// to create object in db
		function formToObjectWalkin(id) {
			let temp = {};
			$("#add_walkin_form input").each(function() {
				temp[$(this).attr("name")] = $(this).val();
			});
			return temp;
		}
		//fetch and display data in dynamically generated table 
		function readAndDisplayWalkin() {
			var ref = firebase.database().ref('walkin/');
			let tr = '';
			ref.on("value", function(snapshot) {
				$(".loader").hide();
				let data = snapshot.val();
				let keys = Object.keys(data);
				for (let i = 0; i < keys.length; i++) {
					tr += `
						<tr>
							<td>${data[keys[i]].jobtitle}</td>
							<td>${data[keys[i]].time}</td>
							<td>${data[keys[i]].venue}</td>
							<td><i class="far fa-trash-alt text-danger"></i></td>
						</tr>
					`;
				}
				$("#walkin_table").html(tr);
			}, function (error) {
			   console.log("Error: " + error.code);
			});
		}
		readAndDisplayWalkin();
		// walkin end
</script>
</body>
</html>